# Path to your oh-my-zsh configuration.
ZSH="${ZSH:-$HOME/.oh-my-zsh}"

# Initialise oh-my-zsh
source "$ZSH/oh-my-zsh.sh"

# Customize to your needs...
source "$HOME/.zsh/config"
source "$HOME/.zsh/aliases"
source "$HOME/.zsh/completion"

# Set up pyenv
if [[ -x "$(command -v pyenv)" ]]; then
  eval "$(pyenv init -)"
fi

# Set up rbenv
if [[ -x "$(command -v rbenv)" ]]; then
  eval "$(rbenv init -)"
fi

# Set up zoxide
if [[ -x "$(command -v zoxide)" ]]; then
  eval "$(zoxide init zsh)"
fi

# Set up aws completions
if [[ -x "$(command -v aws_zsh_completer.sh)" ]]; then
  source "$(command -v aws_zsh_completer.sh)"
fi

# Configure prompt
if [[ -x "$(command -v starship)" ]]; then
  eval "$(starship init zsh)"
fi

# Display MotD
if [[ -f /etc/motd ]]; then
  if [[ -f "${HOME}/.config/dotfiles/motd_check" ]]; then
    motd_updated=$(stat --format="%Y" /etc/motd)
    if [[ "${motd_updated}" > "$(cat "${HOME}/.config/dotfiles/motd_check")" ]]; then
      date +%s > "${HOME}/.config/dotfiles/motd_check"
      echo -e "MotD: $(stat --format="%y" /etc/motd)\n"
      cat /etc/motd
    fi
  else
    mkdir -p "${HOME}/.config/dotfiles"
    date +%s > "${HOME}/.config/dotfiles/motd_check"
    echo -e "MotD: $(stat --format="%y" /etc/motd)\n"
    cat /etc/motd
  fi
fi

# use .localrc for settings specific to one system
if [[ -f "$HOME/.localrc" ]]; then
  source "$HOME/.localrc"
fi
