[submodule "dotfiles/vim/pack/vendor/start/ctrlp"]
	path = dotfiles/vim/pack/vendor/start/ctrlp
	url = https://github.com/ctrlpvim/ctrlp.vim.git
[submodule "dotfiles/vim/pack/vendor/start/editorconfig-vim"]
	path = dotfiles/vim/pack/vendor/start/editorconfig-vim
	url = https://github.com/editorconfig/editorconfig-vim.git
[submodule "dotfiles/vim/pack/vendor/start/molokai"]
	path = dotfiles/vim/pack/vendor/start/molokai
	url = https://github.com/tomasr/molokai.git
[submodule "dotfiles/vim/pack/vendor/start/indentLine"]
	path = dotfiles/vim/pack/vendor/start/indentLine
	url = https://github.com/Yggdroot/indentLine.git
[submodule "dotfiles/vim/pack/vendor/start/monokai"]
	path = dotfiles/vim/pack/vendor/start/monokai
	url = https://github.com/sickill/vim-monokai.git
[submodule "dotfiles/vim/pack/vendor/start/nerdtree"]
	path = dotfiles/vim/pack/vendor/start/nerdtree
	url = https://github.com/preservim/nerdtree.git
[submodule "dotfiles/vim/pack/vendor/start/vim-terraform"]
	path = dotfiles/vim/pack/vendor/start/vim-terraform
	url = https://github.com/hashivim/vim-terraform.git
