ansible-lint<5.0.0,>=4.2.0
aws-credentials<2.0.0,>=1.0.0
awscli<2.0.0,>=1.18.73
boto3<2.0.0,>=1.13.23
diagrams>=0.13.1
dlint>=0.10.3
flake8-annotations<3.0.0,>=2.1.0
flake8-docstrings<2.0.0,>=1.5.0
flake8-import-order>=0.18.1
flake8<4.0.0,>=3.8.2
importlib-metadata<1.2.0,>=1.1.3
ipdb>=0.13.2
ipython<8.0.0,>=7.15.0
jedi>=0.17.0
keyring<21.0.0,>=20.0.1
mypy>=0.780
pdbpp>=0.10.2
pep8-naming>=0.10.0
pexpect<5.0.0,>=4.8.0
poetry<2.0.0,>=1.0.5
pre-commit<3.0.0,>=2.4.0
six<2.0.0,>=0.15.0
termcolor<2.0.0,>=1.1.0
tldr<2.0.0,>=1.0.0
