ansible-lint<5.0.0,>=4.2.0
autopep8>=1.5.3
black>=20.8b1
boto3<2.0.0,>=1.14.44
boto3-stubs<2.0.0,>=1.14.44
diagrams>=0.16.0
dlint
flake8-annotations
flake8-docstrings
flake8-import-order
flake8<4.0.0,>=3.7.9
importlib-metadata<1.2.0,>=1.1.3
importlib-resources<2.0.0,>=1.0.0
ipdb
ipython<8.0.0,>=7.0.0
jedi
keyring<21.0.0,>=20.0.1
mypy>=0.782
pdbpp
pep8-naming
pexpect<5.0.0,>=4.7.0
poetry==1.0.10
powerline-status<3.0.0,>=2.7.0
pre-commit<3.0.0,>=2.4.0
psutil>=4.0.0
six
shtab
termcolor<2.0.0,>=1.1.0
tldr
toml>=0.10.1
