{
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".eggs",
		".git",
		".pytest_cache",
		".terraform",
		".tox",
		"__pycache__",
		"_site",
		"coverage",
		"env",
		"htmlcov",
		"log",
		"test/reports",
		"tmp/cache"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"insert_final_newline": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
